<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ccs/estilo2.css">
    <title>Herror</title>
</head>
<body style="background-color: rgb(216, 190, 156);">
    <div class="navbar">
        <a href="#home">Inicio</a>
        <div class="subnav">
          <button class="subnavbtn">Colecciones <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="https://www.w3schools.com/html/default.asp">FW23</a>
            <a href="https://www.w3.org/">Club de los 2000</a>
            <a href="https://validator.w3.org/unicorn/check#">Gota de san valentin</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Sobre nosotros <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a>Telefono de contacto</a>
            <a>Localización</a>
            <a>Correo de contacto</a>
            <a>Instagram</a>
            <a>Twiter</a>
          </div>
        </div>
        <div class="subnav">
          <button class="subnavbtn">Preguntas frecuentes <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a>FAQ</a>
            <a>Politicas de envios</a>
            <a>Incidencias</a>
          </div>
        </div> 
      </div>
      <img src="./img/portada.png" class="portada">
      <h1 class="lanzamientos">Ultimos lanzamientos</h1>
</body>
</html>